<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.imab.imab_group33.PrincipalActivity">

    <ListView
        android:id="@+id/lista1"
        android:layout_width="match_parent"
        android:layout_height="450dp">

    </ListView>

    <Button
        android:id="@+id/clos_ses"
        android:text="Close session"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
