<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/user_profile_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:padding="20dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_profile" />

        <ImageButton
            android:id="@+id/edit_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:src="@mipmap/ic_action_edit_profile" />

        <ImageButton
            android:id="@+id/user_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/edit_profile"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:src="@mipmap/ic_action_user_add" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_profile_photo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="user name"
            android:textAppearance="@style/TextAppearance.AppCompat" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#fff"
                android:clickable="true"
                android:gravity="center"
                android:padding="20dp"
                android:text="Account settings"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#fff"
                android:clickable="true"
                android:gravity="center"
                android:padding="20dp"
                android:text="Log out"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#fff"
                android:clickable="true"
                android:gravity="center"
                android:padding="20dp"
                android:text="About us"
                android:textAppearance="@style/TextAppearance.AppCompat" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
